# kotlin-maven-mapstruct

./: README.md  pom.xml
console-application/: pom.xml
